{
    "watch": [
        "config/**/*.ts",
        "config/*.ts",
        "controllers/**/*.ts",
        "models/**/*.ts",
        "routes/**/*.ts",
        "services/**/*.ts",
        "./*.ts"
    ],
    "ext": ".ts,.js",
    "exec": "ts-node ./index.ts"
}